# GatherGo-MobileApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/main/: main.java
app/src/androidTest/java/edu/northeastern/gathergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/gathergo/: ConvertLocation.java  EventAdapter.java  EventCreationFragment.java  EventDetailPage.java  EventModel.java  EventSorter.java  EventType.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LikeEvent.java  LikedEventFragment.java  Login.java  MainActivity.java  MainProfileFragment.java  ProfileFragment.java  ProfileViewPagerAdapter.java  Register.java  RegisterEvent.java  User.java
app/src/main/res/drawable/: border.xml  ic_add_icon_background.xml  ic_add_icon_foreground.xml  ic_edit_foreground.xml  ic_fav_icon_background.xml  ic_fav_icon_foreground.xml  ic_filter_foreground.xml  ic_home_icon_background.xml  ic_location_background.xml  ic_location_foreground.xml  ic_profile_icon_background.xml  strings.xml  underline.xml
app/src/main/res/layout/: activity_home.xml  activity_liked_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_event.xml  event_card.xml  fragment_event_creation.xml  fragment_history.xml  fragment_home.xml  fragment_liked_event.xml  fragment_main_profile.xml  fragment_profile.xml  page_event_detail.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fav_icon_round.xml  ic_home_icon.xml  ic_placeholder_picture_round.xml
app/src/main/res/values/: colors.xml  diamens.xml  ic_filter_background.xml  ic_placeholder_picture_background.xml  strings.xml  themes.xml  type_array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/gathergo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
