<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/accountToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <TextView
            android:id="@+id/userAccountToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/user_account"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/toolbar_title_font_size" />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/profile_tab_layout"
        >

        <com.google.android.material.tabs.TabItem
            android:text="Edit"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <com.google.android.material.tabs.TabItem
            android:text="like"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem
            android:text="History"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_view_pager"
        android:layout_below="@+id/profile_tab_layout">
    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>